<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#65a1e7" >
    </FrameLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="onBackPressed"
        android:background="@drawable/btn_back" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_reset" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="New Mission"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/tabSelect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/actionBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:id="@+id/pronounceButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/tab1">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronounce"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
            
       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vocabularyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/tab2">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocabulary"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
      	</RelativeLayout>

        <RelativeLayout
            android:id="@+id/grammarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/tab2" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grammar"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tabSelect"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/fragment_container_newmission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabSelect"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>