<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#65a1e7" >
        </FrameLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_menu" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/actionBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <com.together.view.ui.CircularImageView
                android:id="@+id/avatarView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/box_avatar2" />

            <ImageView
                android:id="@+id/gender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@id/avatarView"
                android:background="@drawable/female" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Lương Anh Vũ"
            android:textColor="#65a1e7"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/ageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="#445a67"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ageText"
                android:text="20"
                android:textColor="#f47998"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/graph"
            android:layout_width="233dp"
            android:layout_height="130dp"
            android:layout_below="@id/ageFrame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/graph1" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graph"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="Level"
            android:textColor="#65a1e7"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/levelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@id/levelText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-14dp"
            android:layout_toRightOf="@id/levelText" />

        <TextView
            android:id="@+id/wantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/word2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Want to learn about"
            android:textColor="#65a1e7"
            android:textSize="18sp" />

        <TextView
            android:id="@id/word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/r_edittext"
            android:padding="5dp"
            android:text="Film"
            android:textColor="#445a67"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@id/word2"
            android:background="@drawable/r_edittext"
            android:padding="5dp"
            android:text="Sport"
            android:textColor="#445a67"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/word2"
            android:background="@drawable/r_edittext"
            android:padding="5dp"
            android:text="Music"
            android:textColor="#445a67"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>