<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.together"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_left_menu1" >

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_back_navi"
        android:onClick="closeNavigation" />

    <com.together.view.ui.CircularImageView
        android:id="@+id/icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/download"
        app:border="true"
        app:border_color="@color/GrayLight"
        app:border_width="2dp" />

    <RelativeLayout
        android:id="@+id/homeButton"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:onClick="toMyMission" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="toMyMission"
            android:text="Missions"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileButton"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_below="@id/homeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:onClick="toMyProfile" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="toMyProfile"
            android:text="Profile"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoutButton"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:onClick="logOut" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="logOut"
            android:text="Log out"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>