<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.together.multiplyfragmentdemo.view.fragment.HomeExecuteFragment" >

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#65a1e7" >
    </FrameLayout>

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_menu"
        android:onClick="openNavigation" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_invite_fb" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="My Mission"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/actionBar"
        android:background="#65a1e7"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="38dp">

                <TextView
                    android:id="@+id/button_executing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Executing"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/underLineExcuting"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_executing"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/underline" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/button_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Completed"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/underLineCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/underline"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/executingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="#ffffff" >
    </ListView>

</RelativeLayout>