<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.together"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
	
        <com.together.view.ui.CircularImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/download"
            app:border="true"
            android:layout_centerVertical="true"
            app:border_color="@color/GrayLight"
            app:border_width="1dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:text="Vu Luong Anh"
            android:textColor="#f4789c"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />
        
        <ImageButton
            android:id="@+id/clapIcon"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_invite"/>
        
    </RelativeLayout>

</LinearLayout>