{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acquiesce\
alacrity\
brazen\
circumspect\
clandestine\
embezzle\
gratuitous\
impertinent\
insatiable\
erudite\
archive\
diligent\
eloquent\
extol\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 asterisk\
candidate\
diphtheria\
especially\
February\
foliage\
heinous\
jewelry\
lambaste\
mayonnaise\
orient\
parliament}