{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 compare\
contain\
imagine\
scale\
movement\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adventure\cb1 \
champion\
originate\
theme\
booth\
curve\
cave\
plaza\
version\
volunteer\
bounce\
carve\
jockey\
parade\
trinket\
\cb3 establish\
enormous\
carnival\
dessert\
harvest\
puppet\
textile\
heir\
inferior\
estate\
assemble\
antique\
tradition\
vanish\
ghost\
trick\
quilt\
perform\
effort\
fence\
trick\
rural\
video\
participant\
fighting\
beef\
male\
facial\
flower\
ranch}